<!DOCTYPE html>
<html>
<head>
<title> SuperMarket </title>
<style>


* {
  box-sizing: border-box;
}

header {
background-color: #D3D3D3;
  border: 1px solid black;
  padding: 15px;
}

.background {
background-image: url("Images/Background.jfif");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;


  border: 1px solid black;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
 
}

footer {
background-color: #808080;
border: 1px solid black;
padding: 15px;
}

.col-3 {width: 25%;}
</style>

</head>
<body>
<header>
<h1>Capital SuperMarket</h1>
<h2> Always at your service<h2>
</header>
<div class="background">
<div class="row">
<div class= "col-3"> 
<h3> Fruits </h3>
<img src="Images/Fruits.jfif">
</div>
<div class= "col-3"> 
<h3> Vegetables </h3>
<img src="Images/Vegetables.jfif">
</div>
<div class= "col-3"> 
<h3> Utensils </h3>
<img src="Images/Utensils.jfif">
</div>
<div class= "col-3"> 
<h3> Stationary </h3>
<img src="Images/Stationary.jfif">
</div>
</div>
</div>
<footer>
<h5>Capital SuperMarket</h5>

<p>123, 20th cross, 5th main, J.P Nagar,</p>
<p>Bangalore-560076</p>
<p>Karnataka</p>
</footer>
</body>
</html>






