
<html>
<head>
<title> XYZ School </title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>XYZ Institution <img src="Images/Icon.jfif" class="img-crcl"></h1>
<ul>
<li><a class="active" href="SchoolIndex.html"> Home </a></li>
<li> <a href="About.html"> About </a></li>
<li> <a href="Contact.html">Contact </a></li>
<li> <a href="Events.html"> Events </a> </li>
</ul>
</header>
<div class= "Back" >
<div class="row">
<div class="col-4"> 
<p>We as the XYZ International Group have widespread interest in the sphere of quality education with
 a commitment to excellence. Our first school in Bangalore that was started in 1976 has grown
 and branched over a span of 43 years.
 </p>
 <p>We aim to be a premier global educational institution which develops the human resource for our dynamic and 
 expanding community, the state, the nation, the region and the world at large.


Through our institutions, we will cultivate all round development of qualities in a student.

XYZ  Group has more than 135 institutions spread across the country and abroad. We are also working towards 
setting up our own Universities to continue the excellence in education 
that we are known for.
</p>
</div>
<div class="col-8">
<img src="Images/Pic1.jfif" class="pics">
<img src="Images/Pic2.jfif" class="pics">
</div>
</div>
</div>
<footer>
<h4> XYZ Institution </h4>
<p> 2nd main, 3 crosss, J.P nagar,</p>
<p> Bangalore </p>
</footer>
</body>
</html>