
<html>
<head>
<title> XYZ School </title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>XYZ Institution <img src="Images/Icon.jfif" class="img-crcl"></h1>
<ul>
<li><a class="active" href="SchoolIndex.html"> Home </a></li>
<li> <a href="About.html"> About </a></li>
<li> <a href="Contact.html">Contact </a></li>
<li> <a href="Events.html"> Events </a> </li>
</ul>
</header>
<div class= "Back" >
<div class = "office">
Office
<p class= "p2"> ------------------------ </p>
XYZ International Central Office,
<p> 2nd main, 3 crosss, J.P nagar,</p>
<p> Bangalore </p>

<p>Email: info@xyz.org</p>

<p>Tel.: +91-11-123456789</p>

<p>Fax: +91-33-123456789</p>
</div>
</div>
<footer>
<h4> XYZ Institution </h4>
<p> 2nd main, 3 crosss, J.P nagar,</p>
<p> Bangalore </p>
</footer>
</body>
</html>