<!--Create an HTML  Document   using jQuery perform the following task,
5.1.	Change the CSS Properties of Elements
5.2.	Add and Remove CSS Classes
5.3.	Change the Data of an Element
5.4.	Retrieve and Change the Content of an Element. (45MINS)-->



 <html>
		<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
		.firstCss{ background-color:tan}
		.secondCss{ background-color:red}
		</style>
		<script>
			$(document).ready(function(){
					$(".btn1").click(function(){
					$("div").addClass("firstCss");
					});
					
					$(".btn1").dblclick(function(){
					$("div").addClass("secondCss");
					});
					
					$(".btn2").click(function(){
					$("div").removeClass("firstCss");
					});
					
					$(".btn2").dblclick(function(){
					$("div").removeClass("secondCss");
					});
					
					$(".btn3").click(function(){
					$(".a").empty();
					});
					
				
					
			});
		</script>
		</head>
		
		<body style="background-color:yellow" ><br><br>
		
		<div  align=center style=" border-style:solid;border-width:2px;">
		<h1> Jquery css class </h1>
		</div>
		<div class="a" align=center style=" border-style:solid;border-width:2px;">
		<p>This is css class page</p>
		<p>click on particular button to see the result</p>
		<p>If u click a button once firstcss class will be applied</p>
		<p>If u click twice u ll see the change</p>
		
		</div>
         <div align=center>
		 <button class="btn1">Add css class<br/> Click/dblclick</button>
		 <button class="btn2">Remove css class<br/> Click/dblclick </button>
		 <button class="btn3">Remove element and content class<br/> Click </button>
		  
		 </div>
		</body>
</html>