<!--3.	Create an HTML Document and place an ordered list, create a registration form
 Change all the list of even items to blue color and all the list of odd items to red 
 color and Change the background color of all textboxes to green and other form elements
 to a blue color using CSS selectors of jQuery. (45MINS)-->
 
 
 <html>
		<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			$("ol li:even").css("background-color","blue").css("color","orange")
			$("ol li:odd").css("background-color","red").css("color","orange")
			
			$("form *").css("background-color","blue").css("color","orange")
			$("form input").css("background-color","green")
			});
		</script>
		</head>
		
		<body style="background-color:yellow" ><br><br>
		
			<div align=center>
				<h2>Ordered List<h2>
				<p> List shows the data needed to fill Registration form </p>
				<ol>
				<li> Name</li>
				<li> Password</li>
				<li> Email</li>
				<li> Address</li>
				</ol>
			</div>
			<form action="" align=center style="background-color:grey" >
			<br><br>
			<label> Name</label><br>
			<input type=text placeholder="Enter ur name "/><br><br>
			<label> Password</label><br>
			<input type=password placeholder="Enter Password "/><br><br>
			<label> Email</label><br>
			<input type=email placeholder="Enter Email "/><br><br>
			<label> Address</label><br>
			<input type=text placeholder="Enter address "/><br><br>
			</form>
		</body>
		
</html>