<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 
 .back {
 background-color:#D3D3D3;
 }
 .carousel .item {
  height: 700px;
}

.item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 700px;
}

 </style>
</head>
<body>
<header>  

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BookYourMovies</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Languages <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Kannada</a></li>
          <li><a href="#">Hindi</a></li>
          <li><a href="#">English</a></li>
		  <li><a href="#">Telugu</a></li>
		  <li><a href="#">Malayalam</a></li>
		  <li><a href="#">Tamil</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genre <span class="caret"></span></a>
	  <ul class="dropdown-menu">
          <li><a href="#">Comedy</a></li>
          <li><a href="#">Horror</a></li>
          <li><a href="#">Suspence Thriller</a></li>
		  <li><a href="#">Romantic</a></li>
		  <li><a href="#">Action</a></li>
		  <li><a href="#">Romcom</a></li>
        </ul>
		</li>
    </ul>
	
	<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
    </form>
    <ul class="nav navbar-nav navbar-right">
	<li><a href="#">About Us</a></li>
      <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

  </header>
<div class ="back">
<div class="container">
  <h2>Latest Movies</h2>  
  <div id="myCarousel" class="carousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
      <div class="item active">
        <img src="Spider.jpg" alt="Spider" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Dia.jpg" alt="Dia Movie" style="width:100%;">
      </div>
	  <div class="item">
        <img src="Frozen.jpg" alt="Frozen" style="width:100%;">
      </div>
	  <div class="item">
        <img src="Rostum.jpg" alt="Rustom" style="width:100%;">
      </div>
	        
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<footer>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class = "footer">
   <p style= "color:white;">Copyright 2020 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
The content and images used on this site are copyright protected and copyrights vests with 
the respective owners.  
 </p>
 <p style= "color:white;"> Created by, Sannidhi R Shetty
 </p>
 <p style= "color:white;">193244
 </p>
 </div>
  </div>
</nav>
</footer>
</body>
</html>
